<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5be49de54f745dd9c3e6cab85a9365a" Name="Diagram1" >
        <EntityTypeShape EntityType="BEWUX_AFERRERASModel.clientes" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BEWUX_AFERRERASModel.orden_detalle" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BEWUX_AFERRERASModel.productos" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="BEWUX_AFERRERASModel.FK_orden_detalle_productos" />
        <EntityTypeShape EntityType="BEWUX_AFERRERASModel.orden_maestro" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="BEWUX_AFERRERASModel.FK_orden_maestro_clientes" />
        <AssociationConnector Association="BEWUX_AFERRERASModel.FK_orden_detalle_orden_maestro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>