<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BEWUX_AFERRERASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="fecha_creacion" Type="DateTime" />
    <NavigationProperty Name="orden_maestro" Relationship="Self.FK_orden_maestro_clientes" FromRole="clientes" ToRole="orden_maestro" />
  </EntityType>
  <EntityType Name="orden_detalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_orden" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="orden_maestro" Relationship="Self.FK_orden_detalle_orden_maestro" FromRole="orden_detalle" ToRole="orden_maestro" />
    <NavigationProperty Name="productos" Relationship="Self.FK_orden_detalle_productos" FromRole="orden_detalle" ToRole="productos" />
  </EntityType>
  <EntityType Name="orden_maestro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="fecha_creada" Type="DateTime" />
    <Property Name="estados" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="clientes" Relationship="Self.FK_orden_maestro_clientes" FromRole="orden_maestro" ToRole="clientes" />
    <NavigationProperty Name="orden_detalle" Relationship="Self.FK_orden_detalle_orden_maestro" FromRole="orden_maestro" ToRole="orden_detalle" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="orden_detalle" Relationship="Self.FK_orden_detalle_productos" FromRole="productos" ToRole="orden_detalle" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_orden_maestro_clientes">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="orden_maestro" Type="Self.orden_maestro" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orden_maestro">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orden_detalle_orden_maestro">
    <End Role="orden_maestro" Type="Self.orden_maestro" Multiplicity="1" />
    <End Role="orden_detalle" Type="Self.orden_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orden_maestro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orden_detalle">
        <PropertyRef Name="id_orden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orden_detalle_productos">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="orden_detalle" Type="Self.orden_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orden_detalle">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BEWUX_AFERRERASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="orden_detalle" EntityType="Self.orden_detalle" />
    <EntitySet Name="orden_maestro" EntityType="Self.orden_maestro" />
    <EntitySet Name="productos" EntityType="Self.productos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_orden_maestro_clientes" Association="Self.FK_orden_maestro_clientes">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="orden_maestro" EntitySet="orden_maestro" />
    </AssociationSet>
    <AssociationSet Name="FK_orden_detalle_orden_maestro" Association="Self.FK_orden_detalle_orden_maestro">
      <End Role="orden_maestro" EntitySet="orden_maestro" />
      <End Role="orden_detalle" EntitySet="orden_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_orden_detalle_productos" Association="Self.FK_orden_detalle_productos">
      <End Role="productos" EntitySet="productos" />
      <End Role="orden_detalle" EntitySet="orden_detalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>