<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BEWUX_AFERRERASModelStoreContainer" CdmEntityContainer="BEWUX_AFERRERASEntities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="BEWUX_AFERRERASModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orden_detalle">
      <EntityTypeMapping TypeName="BEWUX_AFERRERASModel.orden_detalle">
        <MappingFragment StoreEntitySet="orden_detalle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orden_maestro">
      <EntityTypeMapping TypeName="BEWUX_AFERRERASModel.orden_maestro">
        <MappingFragment StoreEntitySet="orden_maestro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha_creada" ColumnName="fecha_creada" />
          <ScalarProperty Name="estados" ColumnName="estados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="BEWUX_AFERRERASModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BEWUX_AFERRERASModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>